spring.jpa.database=mysql

spring.datasource.url = jdbc:mysql://localhost/alkimi
spring.datasource.username=root
spring.datasource.password=Road*2020

spring.jpa.show-sql=true




# Admin user
spring.security.user.name=ROLE_ADMIN
spring.security.user.password=admin-password
spring.security.user.roles=admin

